{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ac2a3356",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: profile 'ICC Profile': 0h: PCS illuminant is not D50\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'seek'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36mconvert_images\u001b[0;34m(directory)\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     62\u001b[0m     \u001b[38;5;66;03m# Attempt to read the image using torchvision\u001b[39;00m\n\u001b[0;32m---> 63\u001b[0m     img \u001b[38;5;241m=\u001b[39m \u001b[43mread_image\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimage_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mImageReadMode\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mRGB\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     64\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/usr/local/anaconda3/latest/lib/python3.9/site-packages/torchvision/io/image.py:252\u001b[0m, in \u001b[0;36mread_image\u001b[0;34m(path, mode)\u001b[0m\n\u001b[1;32m    251\u001b[0m data \u001b[38;5;241m=\u001b[39m read_file(path)\n\u001b[0;32m--> 252\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdecode_image\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/anaconda3/latest/lib/python3.9/site-packages/torchvision/io/image.py:229\u001b[0m, in \u001b[0;36mdecode_image\u001b[0;34m(input, mode)\u001b[0m\n\u001b[1;32m    228\u001b[0m     _log_api_usage_once(decode_image)\n\u001b[0;32m--> 229\u001b[0m output \u001b[38;5;241m=\u001b[39m \u001b[43mtorch\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode_image\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    230\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m output\n",
      "File \u001b[0;32m/usr/local/anaconda3/latest/lib/python3.9/site-packages/torch/_ops.py:143\u001b[0m, in \u001b[0;36mOpOverloadPacket.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;66;03m# overloading __call__ to ensure torch.ops.foo.bar()\u001b[39;00m\n\u001b[1;32m    140\u001b[0m     \u001b[38;5;66;03m# is still callable from JIT\u001b[39;00m\n\u001b[1;32m    141\u001b[0m     \u001b[38;5;66;03m# We save the function ptr as the `op` attribute on\u001b[39;00m\n\u001b[1;32m    142\u001b[0m     \u001b[38;5;66;03m# OpOverloadPacket to access it here.\u001b[39;00m\n\u001b[0;32m--> 143\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_op\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Unsupported color conversion request",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/anaconda3/latest/lib/python3.9/site-packages/PIL/ImageFile.py:175\u001b[0m, in \u001b[0;36mImageFile.load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    174\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 175\u001b[0m     seek \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_seek\u001b[49m\n\u001b[1;32m    176\u001b[0m     use_mmap \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/anaconda3/latest/lib/python3.9/site-packages/PIL/Image.py:517\u001b[0m, in \u001b[0;36mImage.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    516\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_category\n\u001b[0;32m--> 517\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(name)\n",
      "\u001b[0;31mAttributeError\u001b[0m: load_seek",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 127>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    118\u001b[0m folder_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/s/bach/n/under/truongak/am/aesthetics_images_2_cleaned\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    120\u001b[0m \u001b[38;5;66;03m# Remove special characters from filenames\u001b[39;00m\n\u001b[1;32m    121\u001b[0m \u001b[38;5;66;03m# remove_special_characters(folder_path)\u001b[39;00m\n\u001b[1;32m    122\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    125\u001b[0m \n\u001b[1;32m    126\u001b[0m \u001b[38;5;66;03m# Convert images and handle edge cases\u001b[39;00m\n\u001b[0;32m--> 127\u001b[0m \u001b[43mconvert_images\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfolder_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;66;03m# verify images\u001b[39;00m\n\u001b[1;32m    130\u001b[0m verify_images(folder_path)\n",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36mconvert_images\u001b[0;34m(directory)\u001b[0m\n\u001b[1;32m     63\u001b[0m     img \u001b[38;5;241m=\u001b[39m read_image(image_path, mode\u001b[38;5;241m=\u001b[39mImageReadMode\u001b[38;5;241m.\u001b[39mRGB)\n\u001b[1;32m     64\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 65\u001b[0m     \u001b[43mlog_warnings\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimage_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     66\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to read image: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m with error \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     69\u001b[0m         \u001b[38;5;66;03m# Handle corrupt images and image profile issues\u001b[39;00m\n",
      "Input \u001b[0;32mIn [3]\u001b[0m, in \u001b[0;36mlog_warnings\u001b[0;34m(image_path)\u001b[0m\n\u001b[1;32m     20\u001b[0m         img\u001b[38;5;241m.\u001b[39mverify()  \u001b[38;5;66;03m# Verifies if it's a valid image\u001b[39;00m\n\u001b[1;32m     21\u001b[0m         img\u001b[38;5;241m.\u001b[39minfo\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124micc_profile\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m---> 22\u001b[0m         \u001b[43mimg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconvert\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mRGB\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Convert to RGB to handle potential profile issues\u001b[39;00m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (UnidentifiedImageError, \u001b[38;5;167;01mIOError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     24\u001b[0m     logging\u001b[38;5;241m.\u001b[39mwarning(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWarning for file \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mimage_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/usr/local/anaconda3/latest/lib/python3.9/site-packages/PIL/Image.py:901\u001b[0m, in \u001b[0;36mImage.convert\u001b[0;34m(self, mode, matrix, dither, palette, colors)\u001b[0m\n\u001b[1;32m    856\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconvert\u001b[39m(\n\u001b[1;32m    857\u001b[0m     \u001b[38;5;28mself\u001b[39m, mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, matrix\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, dither\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, palette\u001b[38;5;241m=\u001b[39mPalette\u001b[38;5;241m.\u001b[39mWEB, colors\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m256\u001b[39m\n\u001b[1;32m    858\u001b[0m ):\n\u001b[1;32m    859\u001b[0m     \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    860\u001b[0m \u001b[38;5;124;03m    Returns a converted copy of this image. For the \"P\" mode, this\u001b[39;00m\n\u001b[1;32m    861\u001b[0m \u001b[38;5;124;03m    method translates pixels through the palette.  If mode is\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    898\u001b[0m \u001b[38;5;124;03m    :returns: An :py:class:`~PIL.Image.Image` object.\u001b[39;00m\n\u001b[1;32m    899\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 901\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    903\u001b[0m     has_transparency \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39minfo\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtransparency\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    904\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m mode \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mP\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    905\u001b[0m         \u001b[38;5;66;03m# determine default mode\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/anaconda3/latest/lib/python3.9/site-packages/PIL/ImageFile.py:178\u001b[0m, in \u001b[0;36mImageFile.load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    176\u001b[0m     use_mmap \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m    177\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m--> 178\u001b[0m     seek \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mseek\u001b[49m\n\u001b[1;32m    180\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m use_mmap:\n\u001b[1;32m    181\u001b[0m     \u001b[38;5;66;03m# try memory mapping\u001b[39;00m\n\u001b[1;32m    182\u001b[0m     decoder_name, extents, offset, args \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtile[\u001b[38;5;241m0\u001b[39m]\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'seek'"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "import warnings\n",
    "from PIL import Image, ImageFile, UnidentifiedImageError\n",
    "import os\n",
    "import re\n",
    "from torchvision.io import read_image, ImageReadMode\n",
    "\n",
    "# Set up logging\n",
    "logging.basicConfig(filename='image_warnings.log', level=logging.WARNING, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "\n",
    "# To handle truncated images\n",
    "ImageFile.LOAD_TRUNCATED_IMAGES = True\n",
    "\n",
    "def log_warnings(image_path):\n",
    "    # Capture warnings\n",
    "    with warnings.catch_warnings(record=True) as w:\n",
    "        warnings.simplefilter(\"always\")\n",
    "        try:\n",
    "            with Image.open(image_path) as img:\n",
    "                img.verify()  # Verifies if it's a valid image\n",
    "                img.info.pop('icc_profile', None)\n",
    "                img.convert('RGB')  # Convert to RGB to handle potential profile issues\n",
    "        except (UnidentifiedImageError, IOError) as e:\n",
    "            logging.warning(f\"Warning for file {image_path}: {e}\")\n",
    "\n",
    "def remove_special_characters(folder_path):\n",
    "    for root, dirs, files in os.walk(folder_path):\n",
    "        for file in files:\n",
    "            file_split = file.split('.')\n",
    "            new_name = re.sub(r'[^a-zA-Z0-9_\\-]', '', file_split[0])\n",
    "            if '.' in file:\n",
    "                new_name = f\"{new_name}.{file_split[-1]}\"\n",
    "            if new_name != file:\n",
    "                os.rename(os.path.join(root, file), os.path.join(root, new_name))\n",
    "                print(f\"{os.path.join(root, file)}\\n{os.path.join(root, new_name)}\\n\")\n",
    "\n",
    "def add_jpg_extension(folder_path):\n",
    "    for root, dirs, files in os.walk(folder_path):\n",
    "        for file in files:\n",
    "            file_path = os.path.join(root, file)\n",
    "            if not file.endswith(('.jpg', '.jpeg', '.png', '.gif', '.PNG', '.JPG')):  # Check if file has a common image extension\n",
    "                try:\n",
    "                    # Try to open the file with PIL to check if it's an image\n",
    "                    with Image.open(file_path) as img:\n",
    "                        img.verify()  # Verifies if it's a valid image\n",
    "                    file_split = file_path.split('.')\n",
    "                    new_file_path = f\"{file_split[0]}.jpg\"\n",
    "                    print(file_path)\n",
    "                    print(new_file_path)\n",
    "                    print()\n",
    "                    os.rename(file_path, new_file_path)\n",
    "                except (IOError, SyntaxError) as e:\n",
    "                    print(f\"File {file_path} is not a valid image or has a different format.\")\n",
    "                    os.remove(file_path)\n",
    "\n",
    "def convert_images(directory):\n",
    "    for root, dirs, files in os.walk(directory):\n",
    "        for filename in files:\n",
    "            image_path = os.path.join(root, filename)\n",
    "            \n",
    "            try:\n",
    "                # Attempt to read the image using torchvision\n",
    "                img = read_image(image_path, mode=ImageReadMode.RGB)\n",
    "            except Exception as e:\n",
    "                log_warnings(image_path)\n",
    "                print(f\"Failed to read image: {filename} with error {e}\")\n",
    "\n",
    "                try:\n",
    "                    # Handle corrupt images and image profile issues\n",
    "                    with Image.open(image_path) as img:\n",
    "                        img.verify()  # Check if the image file is corrupted\n",
    "                        img = Image.open(image_path)  # Reopen the image to process it\n",
    "                        img.info.pop('icc_profile', None)\n",
    "                        rgb_img = img.convert('RGB')\n",
    "                        new_path = os.path.splitext(image_path)[0] + '.jpeg'\n",
    "                        rgb_img.save(new_path, 'JPEG', quality=95)  # Save with high quality\n",
    "                        os.remove(image_path)\n",
    "                        print(f\"Converted {image_path} to {new_path}\")\n",
    "\n",
    "                        try:\n",
    "                            # Retry reading the converted image\n",
    "                            img = read_image(new_path, mode=ImageReadMode.RGB)\n",
    "                            print(f\"Successfully read converted image: {filename}\")\n",
    "                        except Exception as e:\n",
    "                            print(f\"----Failed to read converted image: {new_path} with error {e}\")\n",
    "\n",
    "                except (UnidentifiedImageError, IOError) as e:\n",
    "                    logging.warning(f\"File {image_path} is not a valid image or has a different format. Removing file.\")\n",
    "                    os.remove(image_path)\n",
    "        target_format = 'jpeg'\n",
    "    for subdir, _, files in os.walk(directory):\n",
    "        for file in files:\n",
    "            if file.lower().endswith(('gif', 'bmp', 'tiff')):\n",
    "                image_path = os.path.join(subdir, file)\n",
    "                with Image.open(image_path) as img:\n",
    "                    rgb_img = img.convert('RGB')\n",
    "                    new_path = os.path.splitext(image_path)[0] + f'.{target_format}'\n",
    "                    rgb_img.save(new_path, format=target_format.upper())\n",
    "                    os.remove(image_path)  # Remove the old file\n",
    "                    print(f\"Converted {image_path} to {new_path}\")\n",
    "                    \n",
    "def verify_images(directory):\n",
    "    suc = 0\n",
    "    fail = 0\n",
    "    for root, dirs, files in os.walk(directory):\n",
    "        for filename in files:\n",
    "            image_path = os.path.join(root, filename)\n",
    "            # Attempt to read the image\n",
    "            try:\n",
    "                img = read_image(image_path, mode=ImageReadMode.RGB)\n",
    "                suc += 1\n",
    "            except Exception as e:\n",
    "                log_warnings(image_path)\n",
    "                fail += 1\n",
    "    print(suc, \"sucessfully read\")     \n",
    "    print(fail, \"failed read\")\n",
    "# Specify your folder path here\n",
    "folder_path = \"/s/bach/n/under/truongak/am/aesthetics_images_2_cleaned\"\n",
    "\n",
    "# Remove special characters from filenames\n",
    "# remove_special_characters(folder_path)\n",
    "\n",
    "# Add .jpg extension where needed\n",
    "# add_jpg_extension(folder_path)\n",
    "\n",
    "# Convert images and handle edge cases\n",
    "convert_images(folder_path)\n",
    "\n",
    "# verify images\n",
    "verify_images(folder_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8401f06",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "89888cc5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: profile 'ICC Profile': 0h: PCS illuminant is not D50\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to read image: 3dd28a2681618cf87e89c5ded272fa56.jpg with error: Unsupported color conversion request\n",
      "Converted /s/bach/n/under/truongak/am/aesthetics_images_2_cleaned/Trailer Park Princess/3dd28a2681618cf87e89c5ded272fa56.jpg to /s/bach/n/under/truongak/am/aesthetics_images_2_cleaned/Trailer Park Princess/3dd28a2681618cf87e89c5ded272fa56_converted.jpg\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Corrupt JPEG data: 296 extraneous bytes before marker 0xc4\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to read image: IPhone5-3up-Pyramid_iOS7_PRINT.jpg with error: Unsupported color conversion request\n",
      "Converted /s/bach/n/under/truongak/am/aesthetics_images_2_cleaned/Flat Design/IPhone5-3up-Pyramid_iOS7_PRINT.jpg to /s/bach/n/under/truongak/am/aesthetics_images_2_cleaned/Flat Design/IPhone5-3up-Pyramid_iOS7_PRINT_converted.jpg\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to read image: 1A9EA602-3107-4703-BC76-A62803ED1484.jpeg with error: Unsupported color conversion request\n",
      "Converted /s/bach/n/under/truongak/am/aesthetics_images_2_cleaned/Frutiger Eco/1A9EA602-3107-4703-BC76-A62803ED1484.jpeg to /s/bach/n/under/truongak/am/aesthetics_images_2_cleaned/Frutiger Eco/1A9EA602-3107-4703-BC76-A62803ED1484.jpg\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: eXIf: CRC error\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "Corrupt JPEG data: 1 extraneous bytes before marker 0xd9\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: known incorrect sRGB profile\n",
      "libpng warning: iCCP: cHRM chunk does not match sRGB\n",
      "libpng warning: iCCP: profile 'ICC Profile': 'RGB ': RGB color space not permitted on grayscale PNG\n"
     ]
    }
   ],
   "source": [
    "from PIL import Image\n",
    "from torchvision.io import read_image, ImageReadMode\n",
    "import os\n",
    "\n",
    "def convert_images(directory):\n",
    "    for root, dirs, files in os.walk(directory):\n",
    "        for filename in files:\n",
    "            image_path = os.path.join(root, filename)\n",
    "            \n",
    "            # Attempt to read the image\n",
    "            try:\n",
    "                img = read_image(image_path, mode=ImageReadMode.RGB)\n",
    "#                 print(f\"Successfully read image: {filename}\")\n",
    "            except Exception as e:\n",
    "                print(f\"Failed to read image: {filename} with error: {e}\")\n",
    "\n",
    "                # If reading fails, try to convert the image\n",
    "                try:\n",
    "                    with Image.open(image_path) as img:\n",
    "                        # Ensure image is in RGB mode and save as JPEG\n",
    "                        rgb_img = img.convert('RGB')\n",
    "                        new_path = os.path.splitext(image_path)[0] + '.jpg'\n",
    "\n",
    "                        # Prevent overwriting the original file with the same name\n",
    "                        if new_path.lower() == image_path.lower():\n",
    "                            new_path = os.path.splitext(image_path)[0] + '_converted.jpg'\n",
    "\n",
    "                        rgb_img.save(new_path, 'JPEG')\n",
    "                        os.remove(image_path)\n",
    "                        print(f\"Converted {image_path} to {new_path}\")\n",
    "\n",
    "                        # Retry reading the converted image\n",
    "                        try:\n",
    "                            img = read_image(new_path, mode=ImageReadMode.RGB)\n",
    "#                             print(f\"Successfully read converted image: {os.path.basename(new_path)}\")\n",
    "                        except Exception as e:\n",
    "                            print(f\"Failed to read converted image: {new_path} with error: {e}\")\n",
    "                except Exception as e:\n",
    "                    print(f\"Error processing {image_path}: {e}\")\n",
    "\n",
    "directory = \"/s/bach/n/under/truongak/am/aesthetics_images_2_cleaned\"\n",
    "convert_images(directory)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "31e2432a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
